<!DOCTYPE html>
<html style="background-color: rgb(192,192,192);">
    <head>
        <title>MonkeyBalls</title>
        <link
        rel="stylesheet"
        href="https://unpkg.com/98.css"
        >
                
        <style>
            .tree-view{
                width: 20vh;
                height:100vh;
            }
            .navbar{
                position: fixed;
                left: 1vh;

            }
            .main{
                margin-left: 25vh;      
                font-family: "Pixelated MS Sans Serif";                      
            }
            @font-face {
                font-family: "Pixelated MS Sans Serif";
                src: url("fonts/converted/ms_sans_serif.woff") format("woff");
                src: url("fonts/converted/ms_sans_serif.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </head>


    <body>
        <div class="navbar">
            <ul class="tree-view">
                <li><strong style="color: purple;">✨#IHateFurries Campaign✨</strong></li>
                <li>
                    <details open>
                        <summary>General</summary>
                            <ul>
                                <li><a href="index.html">Welcome</a></li>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="lounge.html">Lounge</a></li>
                                <li><a href="#about">Contact</a></li>
                            </ul>
                    </details>
                </li>
                <li>Discord: Kuo#0223</li>
            </ul>
        </div>





        <div class="main">
            <fieldset>
                <!--<h1 style="margin-top: 1vh;"><strong>#IHateFurries</strong></h1>-->
                <div class="window" style="width: 100vh">
                    <div class="title-bar">
                    <div class="title-bar-text">Pov: You Hate Furries</div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                    </div>
                    <div class="window-body">
                    <h4>I'm Stronger. I'm Smarter. I'm Better. I Am Better.</h4>
                    </div>
                </div>
            </fieldset>
        </div>
    </body>
</html>